<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: #121212;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
   .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px; /* increased from 50px to 80px */
  text-align: left;
}
    .text-section {
      max-width: 500px;
      padding-bottom: 30px;
    }
    h1 {
      font-size: 2.5rem;
      color: #eeeeee;
    }
    h2 {
      font-size: 1.5rem;
      margin-top: 30px;
      margin-bottom: 20px;
      color: #cccccc;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    a.button {
      padding: 10px 20px;
      background: #1f1f1f;
      color: #ffffff;
      text-decoration: none;
      border: 1px solid #ffffff33;
      border-radius: 6px;
      font-size: 1.5rem;
      flex: 1 0 auto;
      text-align: center;
      transition: background 0.3s, transform 0.2s;
    }
    a.button:hover {
      background: #333333;
      transform: translateY(-2px);
    }
    .image-section img {
      max-width: 400px;
      width: 100%;
      border-radius: 12px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="text-section">
      <h1>Hello I am roll no 7018/24</h1>
      <h2>Select a Program</h2>
      <div class="button-group">
        <a href="2darrays.html" class="button">2D ARRAYS</a>
        <a href=" basic-programming.html" class="button">BASIC PROGRAMMING CONSTRUCTS</a>
        <a href="dataconversion.html" class="button">DATA CONVERSION</a>
        <a href="filehandling.html" class="button">FILE HANDLING</a>
        <a href="functions.html" class="button">FUNCTIONS</a>
        <a href="inheritance.html" class="button">INHERITANCE</a>
        <a href="operatoroverloading.html" class="button">OPERATOR OVERLOADING</a>
        <a href="singledimensionarrays.html" class="button">SINGLE DIMENSION ARRAYS</a>
        <a href="oop.html" class="button">OBJECT ORIENTED PROGRAMMING</a>
        <a href="strings.html" class="button">STRINGS</a>
        <a href="virtualfunctions.html" class="button">VIRTUAL FUNCTIONS</a>
      </div>
    </div>
    <div class="image-section">
      <img src="img1.jpg" alt="Coding Illustration">

    </div>
  </div>
</body>
</html>
